{
  "name": "@universis/ngx-open-badges",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/core": "^6",
    "@angular/router": "^6",
    "@universis/ngx-tables": "^0.7.14",
    "@ngx-translate/core": "^10.0.2",
    "@universis/common": "^1.2.20",
    "@universis/forms": "^1.0.2",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "@themost/xml": "^2.5.1-dev.2",
    "ngx-pipes": "^2.5.1"
  },
  "dependencies": {
  }
}
